<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vive</title>

  <style>
    @tailwind base;
    @tailwind components;
    @tailwind utilities;



    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      color: white;

    }

    .inter {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }



    body {
      font-family: Inter, sans-serif;
      font-size: 14px;
      background: #181414;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      padding: 0px
    }

    html,
    body,
    #root {
      height: 100%;
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>